# IPTech-GradleEncryptPlugin

./: .gitignore  LICENSE  README.md  settings.gradle
encrypt-plugin/: build.gradle  gradle.properties  settings.gradle
encrypt-plugin-example/: build.gradle  settings.gradle
encrypt-plugin-example/myEncryptedDir/: GoodnightMoon.txt  GoodnightMoon.txt.encrypted  HelloWorld.txt.encrypted
encrypt-plugin/src/main/groovy/com/iptech/gradle/encrypt/: EncryptExtension.groovy  EncryptPlugin.groovy
encrypt-plugin/src/main/groovy/com/iptech/gradle/encrypt/api/: EncryptedFilesSpec.groovy
encrypt-plugin/src/main/groovy/com/iptech/gradle/encrypt/internal/: CryptoExecutor.groovy  CryptoHandler.groovy  DefaultEncryptedFilesSpec.groovy  PluginContext.groovy  SpecResolver.groovy
encrypt-plugin/src/main/groovy/com/iptech/gradle/encrypt/tasks/: DecryptFilesTask.groovy  DecryptStringTask.groovy  EncryptFilesTask.groovy  EncryptPluginDefaultTask.groovy  EncryptStringTask.groovy
encrypt-plugin/src/test/groovy/com/iptech/gradle/encrypt/internal/: CryptoExecutorTest.groovy  CryptoHandlerTest.groovy
